<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 property Basic - 일반 구조 선택자</title>

<style>
	ul{	
		border-radius:0;
		list-style:none;
		margin:auto;
		padding: 0;
		text-align: center;
		line-height:80px;
		border-radius: 0px 20px 40px 60px;
		
	
	}
	
	li{
		width:100px;
		height:80px;
		
		margin: 0 0 0 0;
		padding:0 0 0 0;
		border : 0;
		float: left;
	}
	
	p{
		clear:both;
	}
		
	
	
		/*
			1. 일반 구조 선택자 - 특정한 위치에 있는 태그를 선택하는 선택자
				형식):nth-chile(수열) : 형제 관계 중에서 앞에서 수열번째 태그를 선택
				(1). : nth-child(2n)인 경우 : 2, 4, 6 번째 위치하는 태그를 선택
				(2). : nth-child(2n+1)인 경우 :1, 3, 5 번째 위치하는 태그를 선택
					단)n은 0이상이되 결과는 1이상의 양수
				(3). : nth-child(숫자)인 경우: 숫자번째 위치하는 태그를 선택(양수)
				
			2. 그외 일반 구조 선택자
				(1) :first-child : 형제 관계 중에서 첫 번째 위치하는 태그를 선택
				(2) : last-child :  형제 관계 중에서 마지막에 위치하는 태그를 선택
				(3) : nth-last-child(수열) : 형제 관계 중에서 뒤에서 수열 번째에 태그를 선택
			
				
				
		*/
		li:nth-child(2n+1) {  
			background-color: brown;
	}
		li:nth-child(2n){ 
			background-color: red;
	}
	
		li:nth-child(1) {
		border-radius: 10px 0px 0px 10px;
	}
			
			li:nth-child(7) {
		border-radius: 0px 10px 10px 0px;
	}
		
</style>

</head>
<body>
	<body>
	
    <ul>
        <li>first</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li>Seventh</li>
    </ul>

    <p>나는 꿈툴이입니다.</p>
</body>

	

</body>
</html>