<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
.box {
	width: 100px;
	height: 100px;
	position: absolute;
}

.box:nth-child(1) {
	background-color: red;
	left: 10px;
	top: 10px;
	z-index: 100;
}

.box:nth-child(2){
	background-color: green;
	left: 50px;
	top: 50px;
	z-index: 10;
}

.box:nth-child(3) {
	background-color: blue;
	left: 90px;
	top: 90px;
	z-index: 1;
}

/* 자손의 position 속성에 absolute키워드를 적용하면 부모는 height 속성을
	사용합니다. 이렇게 하면 부모 태그가 영역을 차지하게 만들 수 있습니다.*/
body>div{
	width: 400px;
	height: 100px;
	border: 3px solid black;
}

</style>
</head>
<body>
	
	<h1>저는 h1태그 입니다.</h1>
	<div>>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<h1>저는 h1태그 입니다.</h1>

</body>
</html>