<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

.container{
	position: absolute;
	left:300px;
	top:300px;
		
}

.bar1{
	display : block;
	width: 105px;
	height: 13px;
	margin: 20px;
	background-color:black;
	}
	
.bar2{
	display : block;
	width: 105px;
	height: 13px;
	margin: 20px;
	background-color:black;
}

.bar3{
	display : block;
	width: 105px;
	height: 13px;
	margin: 20px;
	background-color:black;
}

.container:hover .bar1{
	transform: rotate(-45deg);
	
}

.container:hover .bar2{
	
	opacity : 0;

}

.container:hover .bar3{
	transform: rotate(40deg);
	
}





	

	

</style>
</head>
<body>
	<div class="container">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
</body>

</html>