<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>키프레임 애니메이션</title>
<!-- 애니메이션 도중의 주요 장면을 중간 상태에 해당하는 키프레임으로 설정하고 난 후
	원하는 객체에 이미 작성된 키프레임을 애니메이션으로 지정하면 된다.
	키프레임은 설정은 @keyframes 규칙으로 작성하며 진행비율을 %나 from 및 to로 지정한다.
	 -->
<style>
	/* 딸기의 움직임을 w3cMove라는 이름의 키프레임으로 작성*/
	
	
	
	
	/* 제목줄의 단어 움직임은 sway라는 이름의 키프레임으로 작성*/
	@keyframes sway {
	0% { color: blue; }
	25%{ color: red;   ;}
	50%{ color: orange; }
	75%{ color: yellow; }
	100%{ color: green; }
	}
	/*
	animation-name : 애니메이션이름(@keyframes의 name 지정);
	animation-duration : 1회 애니메이션시간;
	animation-iteration-count : 애니메이션 반복 횟수
							(숫자 또는 infinite인 경우 무한 반복)
	위의 문장들을 한번에 작성하면 다음과 같다
	animation : 애니메이션이름 시간 반복횟수
	
	*/
	

	#title { 
				display:inline-block;
				text-align:center; 
				animation: sway 6s infinite;
				
			}

</style>
</head>
<body>
	<h1><span id="title">점심시간 입니다~</span></h1>
	

</body>
</html>