
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>박스 모델(Box Model) : box-sizing:content-box</title>
<!-- 각 HTML 태그 요소를 하나의 박스로 보고, 박스 크기, 박스 배경 색,
			박스 여백 등 HTML 태그를 박스로 다루는 체계를 의미합니다.
			
		box-sizing : content-box
			CSS 표준에 의해 정의된 기본 스타일로
			width와 height 속성은 오로지 콘텐츠만을 포함하여 측정되며,
			padding, border, margin을 포함하지 않습니다. -->
			
	<style>
	div{box-sizing:content-box;}
	
	/*한 줄*/
	#first {background:red;}
	#second {width:100px; height:100px; background-color:orange}
	
	/* 가로 100px + 20*2px, 세로 100px + 20*2px 크기의 yellow 색의 박스*/
	#third {background:yellow; width:100px; height:100px;
			padding : 20px;}
	
	/*
		border : 1px  solid  black;
		의미 : 	굵기 	스타일	색상
		 또는
		  border-width:1px; border-style:solid; border-color:black;
		  	     위,  오른쪽  아래,  왼쪽 모두 같은 속성값으로 적용하며
		  border를 1px 굵기의 검은색 선모양으로 나타냅니다.
		  	
		  		가로 100px, 세로100px 크기의 yellow 색의 박스
		  background-clip: content-box; padding 영역은 색상이 나타나지 않습니다.
		  
	*/
	
	#third_clip {
		background: yellow; width: 100px; height: 100px; padding : 20px;
		/* border : 1px solid black; */
		border-width: 1px;
		border-style: solid;
		border-color: black;
		background-clip: content-box;
		}
			
	</style>
	</head>
	<body>
	<div id="first">first</div>
	<div id="second">second</div>
	<div id="third">third</div>
	<div id="third_clip">third_clip</div>
	<div id="fourth">fourth</div>
	<div id="fifth">fifth</div>

	</body>
</html>