<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>표의 테두리 지정</title>

<style>
		#books caption { font-size: 14pt;
						 font-weight: bold;
						 margin: 0.5em }
	
	/* 
		empty-cells : hide {빈 셀의 테두리를 그리지 않는다.}
		empty-cells : show(기본값 - 빈 셀의 테두리를 그린다.)
		caption-side : bottom {표의 제목 위치로 표 아래에 표시되도록 한다.}
	*/
	
		#books {
			border-collapse: collapse; /*셀의 테두리를 분리하지 않고 한줄로 그린다.*/
			width: 500px;
			margin: 0 auto;  /*테이블의 가로 중앙 위치*/
			text-align: center;
			
			}
		th {background : gray;
			color : white;
			height : 2em;
			}
		
		td{
			border-bottom: 1px solid gray; height: 2em;
			}
			
		tbody tr:hover{
			background: lightgray;}
		
		
		
		
	
	
</style>


</head>
<body>
<table id="books">
	<caption>추천 도서 테이블</caption>
<thead>
	<tr>
		<th>작가</th> 
		<th>책제목</th> 
		<th>출판사</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>윌터아이작슨</td>
		<td>스티브잡스</td>
		<td>믿음사</td>
		 <td></td>
	</tr>
	<tr>
		<td>흥부와 놀부</td>
		<td>선과 악</td>
		 <td>좋은출판사</td>
	</tr>
	<tr>
		<td>괴테</td>
		<td>파우스트</td>
		 <td>교학사</td>
	</tr>
	</tbody>
	</table>
</body>
</html>