<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 Selector Basic</title>

<style>
	li{	
		list-style-type: none; /*목록 마커의 종류를 지정해 주는 속성으로 마커를 사용하지 않음*/
		float: left; /*위치 왼쪽*/
		padding: 20px, 20px;
		width: 60px;
		text-align: center;
	}
	
li:first-child{
	border-radius: 10px 0 0 10px;
}
/*테두리를 둥글게 하는 속성*/

li:last-child{
	border-radius: 0 10px 10px 0;
}

li:nth-child(2n){
	background-color: #ff0003;
} /*2, 4, 6...번째 위치하는 태그*/

li:nth-child(2n+1) {
	background-color: #800000;
} /*1, 3, 5...번째 위치하는 태그*/
		

	
	p{
		clear:left;
		margin-left: 50px
	}
		
	
				
				
		
</style>

</head>
<body>
	<body>
	
    <ul>
        <li>first</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li>Seventh</li>
    </ul>

    <p>나는 꿈툴이입니다.</p>
</body>

	

</body>
</html>