<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 property Basic - 일반 구조 선택자</title>

<style>
	.box{
		width: 100px;
		height: 100px;
		}
		/*
			1. 일반 구조 선택자 - 특정한 위치에 있는 태그를 선택하는 선택자
				형식):nth-chile(수열) : 형제 관계 중에서 앞에서 수열번째 태그를 선택
				(1). : nth-child(2n)인 경우 : 2, 4, 6 번째 위치하는 태그를 선택
				(2). : nth-child(2n+1)인 경우 :1, 3, 5 번째 위치하는 태그를 선택
					단)n은 0이상이되 결과는 1이상의 양수
				(3). : nth-child(숫자)인 경우: 숫자번째 위치하는 태그를 선택(양수)
				
			2. 그외 일반 구조 선택자
				(1) :first-child : 형제 관계 중에서 첫 번째 위치하는 태그를 선택
				(2) : last-child :  형제 관계 중에서 마지막에 위치하는 태그를 선택
				(3) : nth-last-child(수열) : 형제 관계 중에서 뒤에서 수열 번째에 태그를 선택
			
				
				
		*/
		.box:nth-child(3n+1) { /* 클래스 box가 첫 번째, 네 번째, 일곱 번째.. 자식인 태그 선택*/
			background-color: red;
	}
		.box:nth-child(3n+2){ /* 클래스 box가 두 번째, 다섯 번째, 여덟 번째.. 자식인 태그 선택*/
			background-color: green;
	}
		.box:nth-child(3n){  /* 클래스 box가 세 번째, 여섯 번째, 아홉 번째.. 자식인 태그 선택*/
			background-color: blue;
		}		
</style>

</head>
<body>
	<p>나 에요</p>
	<p>나 에요</p>
	<div class="box"></div>
	<p>나 에요</p>
	<div class="box"></div>
	<div class="box"></div>


</body>
</html>